\section{Random Early Detection in Gateways (RED)}

One nice idea in RED is that as the packets are marked/dropped randomly, there is \emph{no synchronization}  in the system.

\emph{RED does not lead to equal throughput} in the network. What it does, is to bias the network so that every connection loses packets in the same proportion. Therefore the loss probability $l$ should converge to the same value. However, it does not take into account the RTT, so the throughput is not the same, as can be seen in the TCP equation: $$\lambda \propto \frac{sqrt{l}}{RTT}.$$

As RED controls the queue length, it \emph{prevents it from dropping consecutive packets} because of bursty traffic. This was particularly important at that time, as TCP was likely to time out after killing a burst of packets. Current TCP implementations do not have that problem.

The \emph{deployment} of RED has many issues. Even though it is currently available in many routers with some modifications, most of the routers do not employ it. One main problem that prevents its widespread is the difficulty in setting the parameters ($\min_{th},\max_{th},max_{p},w_q$). Apparently, the behaviour is strongly dependent on them. In particular, the parameters that the paper considered do not work for high bandwidth links, given its exponential increase in the internet.

There have been published many variations for RED. One interesting alternative is \emph{CoDel}. It was promoted as a \emph{just works} solution. The key idea was to \emph{think about the delay instead of the queue size}, which is a variable independent of the network. Nevertheless, as people tried to implement it they observed that there were indeed some parameters which needed to be tuned.
